Testing basis set files in DIRAC
--------------------------------


See the corresponding web-manual, ../../doc/development/test_basis_sets.rst

or http://diracprogram.org/doc/master/development/test_basis_sets.html



